.brandcate_dls_1_0_0 {
    padding: 40px 0 20px 0;
    font-family: var(--primary-font);
    max-width: 85%;
    margin: 0 auto;
    font-weight: 600;
    text-align: center
}

.brandcate_dls_1_0_0 img {
    display: block;
    max-width: 100%;
    margin: 0 auto
}

.brandcate_dls_1_0_0__content {
    margin: 40px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    min-height: 330px
}

.brandcate_dls_1_0_0__nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline
}

.brandcate_dls_1_0_0__nav li {
    cursor: pointer;
    text-align: center;
    color: #777
}

.brandcate_dls_1_0_0__nav li.active,
.brandcate_dls_1_0_0__nav li:hover {
    color: #fff
}

.brandcate_dls_1_0_0__nav li.active img,
.brandcate_dls_1_0_0__nav li:hover img {
    opacity: 1
}

.brandcate_dls_1_0_0__nav li img {
    opacity: .5
}

.brandcate_dls_1_0_0__nav p {
    width: 130px
}

.brandcate_dls_1_0_0__nav img {
    margin-bottom: 10px
}

.brandcate_dls_1_0_0__item {
    width: 32%;
    overflow: hidden
}

.brandcate_dls_1_0_0__item img {
    width: 100%;
    height: auto;
    display: block;
    transition: all .2s linear
}

.brandcate_dls_1_0_0__item:hover img {
    filter: grayscale(0);
    transform: scale(1.05)
}

@media(max-width: 1280px) {
    .brandcate_dls_1_0_0 {
        max-width: 100%
    }
}

@media(max-width: 1180px) {
    .brandcate_dls_1_0_0__nav li img {
        transform: scale(0.77)
    }

    .brandcate_dls_1_0_0__item {
        width: 31%
    }
}

@media(max-width: 1024px) {
    .brandcate_dls_1_0_0__item {
        width: 31%
    }

    .brandcate_dls_1_0_0__nav li img {
        transform: scale(0.5);
        margin-bottom: 0
    }

    .brandcate_dls_1_0_0__nav p {
        font-size: 14px;
        width: 119px
    }

    .brandcate_dls_1_0_0__nav {
        justify-content: center
    }

    .brandcate_dls_1_0_0__content {
        justify-content: space-between
    }
}

@media(max-width: 820px) {
    .brandcate_dls_1_0_0__item {
        width: 30%
    }
}

@media(max-width: 600px) {
    .brandcate_dls_1_0_0__item {
        width: 100%
    }

    .brandcate_dls_1_0_0__nav {
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around
    }

    .brandcate_dls_1_0_0__nav p {
        margin: 0
    }

    .brandcate_dls_1_0_0 {
        padding: 20px 0 0
    }

    .brandcate_dls_1_0_0__content {
        margin-top: 20px;
        gap: 10px
    }
}

/*# sourceMappingURL=brandcate_dls_1_0_0.min.css.map */